# zfx-demo-2021

./: pom.xml
demo-fileIo/: pom.xml
demo-fileIo/src/main/java/com/zfx/io/: Test.java  Test2.java  nhdz_2021-01-25.csv  write.java
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/org/zfx/mp/: DemoMybatisApplication.java
demo-mybatis-plus/src/main/java/org/zfx/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
demo-mybatis-plus/src/main/java/org/zfx/mp/controller/: PersonController.java  TestController.java
demo-mybatis-plus/src/main/java/org/zfx/mp/entity/: Person.java  Student.java  Teacher.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/main/resources/mapper/: PersonMapper.xml  StudentMapper.xml
demo-netty-client/: pom.xml
demo-netty-client/src/main/java/org/zfx/: NettyClientApplication.java
demo-netty-client/src/main/java/org/zfx/client/: TsWebsocketClient.java  TsWebsocketClientHandler.java
demo-netty-client2/: pom.xml
demo-netty-client2/src/main/java/org/zfx/: Client2Application.java
demo-netty-client2/src/main/java/org/zfx/controller/: TestController.java
demo-netty-client2/src/main/java/org/zfx/netty/: VenusWebsocketClient.java  VenusWebsocketHandler.java
demo-netty-sycclient/: pom.xml
demo-netty-sycclient/src/main/java/org/zfx/netty/: NettySycClientApplication.java
demo-netty-sycclient/src/main/java/org/zfx/netty/client/: VenusWebsocketClient.java  VenusWebsocketHandler.java
demo-netty-sycclient/src/main/java/org/zfx/netty/controller/: TestController.java
demo-netty-sycclient/src/main/java/org/zfx/netty/core/: DefaultChannelFure.java  DefaultChannelFuture.java
demo-netty-sycclient/src/main/java/org/zfx/netty/model/: VenusRequest.java  VenusResponse.java
demo-netty-sycclient/src/main/java/org/zfx/netty/util/: RequestPublic.java  WebMvcConfig.java
demo-netty-sycclient/src/main/resources/: package.json
demo-netty-websocket/: pom.xml
demo-netty-websocket/src/main/java/org/zfx/: NettyDemoApplication.java
demo-netty-websocket/src/main/java/org/zfx/client/: ClientInitializer.java  WebSocketCallable.java  WebSocketClient.java  WebSocketClientHandler.java
demo-netty-websocket/src/main/java/org/zfx/controller/: TestController.java
demo-socket-springboot/: README.md  pom.xml
demo-socket-springboot/src/main/resources/: socket.properties
demo-springboot-rabitmq/: pom.xml
demo-springboot-rabitmq/src/main/java/com/zfx/rabbitmq/: DemoRabbitmqApp.java
demo-springboot-rabitmq/src/main/resources/: application.yml
demo-springboot-rabitmq/src/test/java/com/zfx/rabbitmq/: DemoRabbitmqAppTest.java
(+24 files in other folders)
